<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <style>
        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #13bbfe,
                0 0 10px #13bbfe,
                0 0 92px #13bbfe,
                0 0 102px #13bbfe,
                0 0 151px #13bbfe;
        }

        .neonTextGreen {
            color: #fff;
            text-shadow:
                0 0 7px #077707,
                0 0 10px #077707,
                0 0 92px #077707,
                0 0 102px #077707,
                0 0 151px #077707;
        }

        .neonTextYellow {
            color: #fff;
            text-shadow:
                0 0 7px #9fc710,
                0 0 10px #9fc710,
                0 0 92px #9fc710,
                0 0 102px #9fc710,
                0 0 151px #9fc710;
        }

        .neonTextRed {
            color: #fff;
            text-shadow:
                0 0 7px #ce0202,
                0 0 10px #ce0202,
                0 0 92px #ce0202,
                0 0 102px #ce0202,
                0 0 151px #ce0202;
        }

        h1 {

            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            border: 0.2rem solid #fff;
            border-radius: 1rem;

            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bb13fe,
                0 0 0rem #bb13fe,
                0 0 0.8rem #bb13fe,
                inset 0 0 1.3rem #bb13fe;
        }

        .uygulama {
            background-color: dimgray;
            color: aliceblue;
            border: 5px solid rgb(50, 50, 224);

            width: 500px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;

            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 0.4em;
            box-shadow: 0 0 .2rem #fff,
                0 0 0.2rem #fff,
                0 0 1rem #13bbfe,
                0 0 0.8rem #13bbfe,
                0 0 2.8rem #13bbfe,
                inset 0 0 1.3rem #13bbfe;

        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            align-items: flex-end;
            flex-wrap: wrap
        }

        .box {
            margin-top: 10px;
        }



        .sonuc {
            text-align: center;
            margin-top: 25px;
            font-size: 40px;
        }

        .SO {
            margin-top: 30PX;
        }
    </style>
</head>

<body style="background-color: rgb(14, 14, 14,0.9);">
    <div class="uygulama">
        <div>
            <h1 class="neonText">TAŞ KAĞIT MAKAS OYUNU</h1>
            <h2 class="neonText">SEÇENEKLER</h2>
        </div>
        <div class="container secimler">

            <img class="box" data-id="0" id="kagıt" src="kağıt.jpg" alt="">
            <img class="box" data-id="1" id="tas" src="tas.jpg" alt="">
            <img class="box" data-id="2" id="makas" src="makas.jpg" alt="">


        </div>
        <div class="SO container" id="pc_sonuc">
            <div>

                <h1 class="neonText">YOU</h1>
                <img class="sonuclar" src="choice.png" id="ı_secim" alt="">
            </div>
            <p style="font-size: 40px;" class="neonText">VS</p>
            <div>
                <h1 class="neonText">PC</h1>
                <img class="sonuclar" src="choice.png" id="pc_secim" alt="">
            </div>


        </div>
        <div class="neonText sonuc"></div>
    </div>
    <script>
        var liste = ["kağıt.jpg", "tas.jpg", "makas.jpg"];
        var kagit = document.querySelector("#kagıt");
        var tas = document.querySelector("#tas");
        var makas = document.querySelector("#makas");
        var sonuc = document.querySelector(".sonuc")
        var pc = document.querySelector("#pc_secim")
        var i = document.querySelector("#ı_secim")
        tas.onclick = secimYap;
        kagıt.onclick = secimYap;
        makas.onclick = secimYap;

        function rasgele() {
            var sayi = Math.round(Math.random() * 2);
            pc.src = liste[sayi];
            return sayi;

        }



        function secimYap() {
            var pc = rasgele();
            var secim = this.dataset.id;

            /*
                        0 = kağıt
                        1= tas
                        2 = makas
                        
                        */
            /*pc nin 0 i  seçtiği senaryolar*/
            if (pc == 0 && secim == 0) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "İkinizde aynı seçimi yaptınız" + "<br>" +
                    ' <p class="neonTextYellow">BERABERE!</p>';
                i.src = liste[0];

            } else if (pc == 0 && secim == 1) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "kağıt taşı sarar" + "<br>" + ' <p class="neonTextRed">KAYBETTİNİZ!</p>';
                i.src = liste[1];

            } else if (pc == 0 && secim == 2) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "Makas kağıtı keser " + "<br>" +
                    ' <p class="neonTextGreen">KAZANDINIZ!</p>';
                i.src = liste[2];

            }
            /* PC NİN 1 İ SEcTİĞİ DURMLAR*/
            else if (pc == 1 && secim == 0) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "Kağıt taşı sarar" + "<br>" + ' <p class="neonTextGreen">KAZANDINIZ!</p>';
                i.src = liste[0];

            } else if (pc == 1 && secim == 1) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "İkinizde aynı seçimi yaptınız" + "<br>" +
                    ' <p class="neonTextYellow">BERABERE!</p>';
                i.src = liste[1]; 

            } else if (pc == 1 && secim == 2) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "Taş makası kırar" + "<br>" + ' <p class="neonTextRed">KAYBETTİNİZ!</p>';
                i.src = liste[2];

            }
            /* Pc nin 2 i seçtiği durumlar*/
            else if (pc == 2 && secim == 0) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "Makas kağıtı keser" + "<br>" + ' <p class="neonTextRed">KAYBETTİNİZ!</p>';
                i.src = liste[0];

            } else if (pc == 2 && secim == 1) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "Taş makası kırar" + "<br>" + ' <p class="neonTextGreen">KAZANDINIZ!</p>';
                i.src = liste[1];

            } else if (pc == 2 && secim == 2) {
                sonuc.textContent = "";
                sonuc.innerHTML += "<br>" + "ikinizde aynı seçimi yaptınız" + "<br>" +
                    ' <p class="neonTextYellow">BERABERE!</p>';
                i.src = liste[2];

            }


        }
    </script>

</body>

</html>